[Model_Setup]
epoch = 200
lr = 0.0001
weight_decay =  0
k = 17
nhid1 = 768
nhid2 = 512
dropout = 0.5
feature_dimension = 3703
num_classes= 6
alpha =  0.029
beta = 0.029
#'alpha': 0.014, 'beta': 0.01  75.10  70.88

